# 'Великий Sysan'


**Task 2 (Analytical)**. Ви - аналітик в стартапі, вам потрібно допомогти <br>
маркетинговій команді розрахувати ключові показники. Ваш стартап - додаток<br>
у якого модель монетизації є підписка. Спочатку юзер бере тріал (він триває 7<br>
днів), після кінця тріалу він може відписатись, або ж продовжити платити за<br>
тижневу підписку. Підписка коштує 9.99 за тиждень. Юзер може відписатись у<br>
будь-який момент, після цього він не буде більше платити.<br>

Ваше завдання - розрахувати LTV за допомогою Python. Будемо оцінювати<br>
ваше загальне розуміння завдання та результат. У файлі data_analytics.csv ви<br>
знайдете фрагмент бази даних, що вам потрібна, де:<br>

Event Date – дата коли відбулась подія (тріал чи продовження підписки).<br>

Subscription Offer Type – тип підписки (якщо вказано Free Trial - значить це<br>
початок тріалу, якщо поле пусте - це підписка).<br>

LTV – lifetime value. У цьому випадку рахується через конверсії з тріалу в<br>
оплату і потім в наступні оплати. <br>

LTV = ([1]+[2]+[3]+[4]+[5]), де [1] = (dev proceeds * Conversion to trial), а [2] = [1] * 1st
purchase to 2nd, [3] = [2] * 2nd to 3rd і тд.<br>

Важливо! Apple Store забирає собі 30% від вартості підписки. LTV в цьому<br>
випадку ми будемо рахувати на 6 тижнів(1 тиждень тріалу та 5 підписки).<br>

LTV = [1] + [2] + [3] + [4] + [5]  
[1] = (dev_proceeds * conversion_to_trial)  
[2] = [1]* 1st_to_2nd  
[3] = [2]* 2nd_to_3d  
[4] = [3]* 3d_to_4th  
[5] = [4]* 4th_to_5th

### Result LTV = 9517.473

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
import seaborn as sns
from operator import attrgetter
import matplotlib.colors as mcolors
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('data_analytics.csv')

In [3]:
df

,Event Date,App Apple ID,Subscription Name,Standard Subscription Duration,Promotional Offer Name,Promotional Offer ID,Subscription Offer Type,Subscription Offer Duration,Marketing Opt-In Duration,Customer Currency,Proceeds Currency,Device,Country,Subscriber ID,Subscriber ID Reset,Refund,Purchase Date,Units
0,2019-07-15,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,Free Trial,7 Days,NaN,IDR,IDR,iPhone,ID,223411322456765433,NaN,NaN,NaN,1
1,2019-07-15,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,Free Trial,7 Days,NaN,USD,USD,iPhone,US,223411322456765434,NaN,NaN,NaN,1
2,2019-07-15,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,Free Trial,7 Days,NaN,INR,INR,iPhone,IN,223411322456765435,NaN,NaN,NaN,1
3,2019-07-15,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,Free Trial,7 Days,NaN,GBP,GBP,iPhone,GB,223411322456765437,NaN,NaN,NaN,1
4,2019-07-15,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,Free Trial,7 Days,NaN,INR,INR,iPhone,IN,223411322456765438,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2375,2019-08-24,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,NaN,NaN,NaN,MYR,MYR,iPhone,MY,223411322456766566,NaN,NaN,NaN,1
2376,2019-08-24,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,NaN,NaN,NaN,USD,USD,iPhone,US,223411322456766569,NaN,NaN,NaN,1
2377,2019-08-24,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,NaN,NaN,NaN,INR,INR,iPhone,IN,223411322456766571,NaN,NaN,NaN,1
2378,2019-08-24,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,NaN,NaN,NaN,USD,USD,iPhone,US,223411322456766572,NaN,NaN,NaN,1
2379,2019-08-24,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,NaN,NaN,NaN,MYR,MYR,iPhone,MY,223411322456766573,NaN,NaN,NaN,1

In [4]:
len(df.index)

2380

In [5]:
df['Event Date'] = pd.to_datetime(df['Event Date'])

In [6]:
df['Week'] = df['Event Date'].dt.week

In [7]:
df

,Event Date,App Apple ID,Subscription Name,Standard Subscription Duration,Promotional Offer Name,Promotional Offer ID,Subscription Offer Type,Subscription Offer Duration,Marketing Opt-In Duration,Customer Currency,Proceeds Currency,Device,Country,Subscriber ID,Subscriber ID Reset,Refund,Purchase Date,Units,Week
0,2019-07-15,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,Free Trial,7 Days,NaN,IDR,IDR,iPhone,ID,223411322456765433,NaN,NaN,NaN,1,29
1,2019-07-15,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,Free Trial,7 Days,NaN,USD,USD,iPhone,US,223411322456765434,NaN,NaN,NaN,1,29
2,2019-07-15,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,Free Trial,7 Days,NaN,INR,INR,iPhone,IN,223411322456765435,NaN,NaN,NaN,1,29
3,2019-07-15,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,Free Trial,7 Days,NaN,GBP,GBP,iPhone,GB,223411322456765437,NaN,NaN,NaN,1,29
4,2019-07-15,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,Free Trial,7 Days,NaN,INR,INR,iPhone,IN,223411322456765438,NaN,NaN,NaN,1,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2375,2019-08-24,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,NaN,NaN,NaN,MYR,MYR,iPhone,MY,223411322456766566,NaN,NaN,NaN,1,34
2376,2019-08-24,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,NaN,NaN,NaN,USD,USD,iPhone,US,223411322456766569,NaN,NaN,NaN,1,34
2377,2019-08-24,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,NaN,NaN,NaN,INR,INR,iPhone,IN,223411322456766571,NaN,NaN,NaN,1,34
2378,2019-08-24,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,NaN,NaN,NaN,USD,USD,iPhone,US,223411322456766572,NaN,NaN,NaN,1,34
2379,2019-08-24,1,weekly 9.99 + 7D trial,7 Days,NaN,NaN,NaN,NaN,NaN,MYR,MYR,iPhone,MY,223411322456766573,NaN,NaN,NaN,1,34

In [8]:
df['Week'].nunique()

6

In [9]:
df[df['Subscription Offer Type']=='Free Trial']['Week'].unique()

array([29])

#### Получаем 6 недель, одна из которых триальная(первая 29-я неделя), таким образом имеем когорту,  по которой в течении 5 следующих недель и будем считать LTV

### Проверим столбцы на одинаковые и пустые значения, не нужное - удалим, для лучшей производительности

In [10]:
df['App Apple ID'].nunique()

1

In [11]:
df['Promotional Offer Name'].isna().nunique()

1

In [12]:
df['Promotional Offer ID'].isna().nunique()

1

In [13]:
df['Marketing Opt-In Duration'].isna().nunique()

1

In [14]:
df['Device'].isna().nunique()

1

In [15]:
df['Subscriber ID Reset'].isna().nunique()

2

In [16]:
df['Subscriber ID Reset'].unique()

array([nan, 'Yes'], dtype=object)

In [17]:
df['Refund'].isna().nunique()

1

In [18]:
df['Purchase Date'].isna().nunique()

1

In [19]:
df['Units'].nunique()

1

In [20]:
df = df.drop(['Customer Currency','Proceeds Currency','App Apple ID',
              'Promotional Offer Name', 'Promotional Offer ID', 'Marketing Opt-In Duration', 
              'Device' , 'Refund', 'Purchase Date', 'Units'], axis=1)

In [21]:
df = df.drop(['Standard Subscription Duration','Subscription Offer Duration'], axis=1)

### Посмотрим на что-то влияет Subscriber ID Reset ( не влияет )

In [22]:
df['Subscriber ID Reset'] = np.where(df['Subscriber ID Reset'].isna() == True, False, True)

In [23]:
df[df['Subscriber ID Reset']==True]

,Event Date,Subscription Name,Subscription Offer Type,Country,Subscriber ID,Subscriber ID Reset,Week
86,2019-07-15,weekly 9.99 + 7D trial,Free Trial,ID,223411322456765550,True,29
556,2019-07-18,weekly 9.99 + 7D trial,Free Trial,RU,223411322456766205,True,29
1105,2019-07-22,weekly 9.99 + 7D trial,NaN,ID,223411322456765550,True,30
1604,2019-07-29,weekly 9.99 + 7D trial,NaN,ID,223411322456765550,True,31

In [24]:
df[df['Subscriber ID']==223411322456765550]

,Event Date,Subscription Name,Subscription Offer Type,Country,Subscriber ID,Subscriber ID Reset,Week
86,2019-07-15,weekly 9.99 + 7D trial,Free Trial,ID,223411322456765550,True,29
1105,2019-07-22,weekly 9.99 + 7D trial,NaN,ID,223411322456765550,True,30
1604,2019-07-29,weekly 9.99 + 7D trial,NaN,ID,223411322456765550,True,31

In [25]:
df[df['Subscriber ID']==223411322456766205]

,Event Date,Subscription Name,Subscription Offer Type,Country,Subscriber ID,Subscriber ID Reset,Week
556,2019-07-18,weekly 9.99 + 7D trial,Free Trial,RU,223411322456766205,True,29

In [55]:
users_cohort_0 = df[df['Week']==29]['Subscriber ID'].unique()
users_cohort_0.tolist()
users_cohort_1 = df[df['Week']==30]['Subscriber ID'].unique()
users_cohort_1.tolist()
users_cohort_2 = df[df['Week']==31]['Subscriber ID'].unique()
users_cohort_2.tolist()
users_cohort_3 = df[df['Week']==32]['Subscriber ID'].unique()
users_cohort_3.tolist()
users_cohort_4 = df[df['Week']==33]['Subscriber ID'].unique()
users_cohort_4.tolist()
users_cohort_5 = df[df['Week']==34]['Subscriber ID'].unique()
users_cohort_5.tolist()


df

,Event Date,Subscription Name,Subscription Offer Type,Country,Subscriber ID,Subscriber ID Reset,Week,rank_purch
0,2019-07-15,weekly 9.99 + 7D trial,Free Trial,ID,223411322456765433,False,29,1.0
1,2019-07-15,weekly 9.99 + 7D trial,Free Trial,US,223411322456765434,False,29,1.0
2,2019-07-15,weekly 9.99 + 7D trial,Free Trial,IN,223411322456765435,False,29,1.0
3,2019-07-15,weekly 9.99 + 7D trial,Free Trial,GB,223411322456765437,False,29,1.0
4,2019-07-15,weekly 9.99 + 7D trial,Free Trial,IN,223411322456765438,False,29,1.0
...,...,...,...,...,...,...,...,...
2375,2019-08-24,weekly 9.99 + 7D trial,NaN,MY,223411322456766566,False,34,6.0
2376,2019-08-24,weekly 9.99 + 7D trial,NaN,US,223411322456766569,False,34,6.0
2377,2019-08-24,weekly 9.99 + 7D trial,NaN,IN,223411322456766571,False,34,6.0
2378,2019-08-24,weekly 9.99 + 7D trial,NaN,US,223411322456766572,False,34,6.0
2379,2019-08-24,weekly 9.99 + 7D trial,NaN,MY,223411322456766573,False,34,6.0

In [29]:
for i in range(len(users_cohort_1)):
    if not (users_cohort_1[i] in users_cohort_0):
        print(users_cohort_1[i])

In [30]:
for i in range(len(users_cohort_2)):
    if not (users_cohort_2[i] in users_cohort_1):
        print(users_cohort_2[i])

In [31]:
for i in range(len(users_cohort_3)):
    if not (users_cohort_3[i] in users_cohort_1):
        print(users_cohort_3[i])

In [32]:
for i in range(len(users_cohort_4)):
    if not (users_cohort_4[i] in users_cohort_0):
        print(users_cohort_4[i])

In [33]:
for i in range(len(users_cohort_5)):
    if not (users_cohort_5[i] in users_cohort_0):
        print(users_cohort_5[i])

### Згрупуємо по 'user_id' та застосуємо rank до 'purchase_date', з метою виділити порядковий номер кожного івенту для юзера

In [34]:
df['rank_purch'] = df.groupby('Subscriber ID')['Event Date'].rank(ascending = True, method = 'first')

In [35]:
df

,Event Date,Subscription Name,Subscription Offer Type,Country,Subscriber ID,Subscriber ID Reset,Week,rank_purch
0,2019-07-15,weekly 9.99 + 7D trial,Free Trial,ID,223411322456765433,False,29,1.0
1,2019-07-15,weekly 9.99 + 7D trial,Free Trial,US,223411322456765434,False,29,1.0
2,2019-07-15,weekly 9.99 + 7D trial,Free Trial,IN,223411322456765435,False,29,1.0
3,2019-07-15,weekly 9.99 + 7D trial,Free Trial,GB,223411322456765437,False,29,1.0
4,2019-07-15,weekly 9.99 + 7D trial,Free Trial,IN,223411322456765438,False,29,1.0
...,...,...,...,...,...,...,...,...
2375,2019-08-24,weekly 9.99 + 7D trial,NaN,MY,223411322456766566,False,34,6.0
2376,2019-08-24,weekly 9.99 + 7D trial,NaN,US,223411322456766569,False,34,6.0
2377,2019-08-24,weekly 9.99 + 7D trial,NaN,IN,223411322456766571,False,34,6.0
2378,2019-08-24,weekly 9.99 + 7D trial,NaN,US,223411322456766572,False,34,6.0
2379,2019-08-24,weekly 9.99 + 7D trial,NaN,MY,223411322456766573,False,34,6.0

In [36]:
users = df.groupby('rank_purch')['Subscriber ID'].count().reset_index()

In [37]:
users_copy = users.copy()

In [38]:
users_copy

   rank_purch  Subscriber ID
0         1.0           1019
1         2.0            499
2         3.0            353
3         4.0            262
4         5.0            155
5         6.0             92

###  Посчитаем конверсию

In [39]:
users_copy['rank_purch'] = users_copy['rank_purch'] - 1

In [40]:
users = users.merge(users_copy, on = 'rank_purch')

In [41]:
users

   rank_purch  Subscriber ID_x  Subscriber ID_y
0         1.0             1019              499
1         2.0              499              353
2         3.0              353              262
3         4.0              262              155
4         5.0              155               92

In [42]:
users['conv']= users['Subscriber ID_y']/users['Subscriber ID_x']

In [43]:
users = users.drop(columns=['Subscriber ID_x', 'Subscriber ID_y'])

In [44]:
users_copy = users_copy.merge(users, on = 'rank_purch' , how = 'left')

In [45]:
users_copy

   rank_purch  Subscriber ID      conv
0         0.0           1019       NaN
1         1.0            499  0.489696
2         2.0            353  0.707415
3         3.0            262  0.742210
4         4.0            155  0.591603
5         5.0             92  0.593548

### Посчитаем LTV

In [46]:
dev_proceeds = 1019 * 9.99
first = float(dev_proceeds * users_copy[users_copy['rank_purch']==1]['conv'])
second  = float(first * users_copy[users_copy['rank_purch']==2]['conv'])
third = float(second * users_copy[users_copy['rank_purch']==3]['conv'])
fourth = float(third * users_copy[users_copy['rank_purch']==4]['conv'])   
fifth = float(fourth * users_copy[users_copy['rank_purch']==5]['conv']) 
LTV = first + second  + third + fourth + fifth

In [47]:
users_copy[users_copy['rank_purch']==2]['conv']

2    0.707415
Name: conv, dtype: float64

In [48]:
first

4985.01

In [49]:
LTV*0.7

9517.473